{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "몇 조항이더라",
  "version": "0.2.0",
  "identifier": "kr.pps.myeot-johang-ideora",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "title": "몇 조항이더라 — 조달 법령 리더",
        "width": 1440,
        "height": 920,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
